{
	"schemaVersion": 1,
	"id": "bug_beltlanterns",
	"version": "1.0.0",
	"name": "Simple Belt Lanterns",
	"description": "Simple mod letting you equip lanterns in Trinket slots",
	"authors": [
		"GeneralBug"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/simple-belt-lanterns",
		"sources": "https://github.com/GeneralBug/Simple-Belt-Lanterns"
	},
	"license": "GPL-3.0",
	"icon": "assets/bug_beltlanterns/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.generalbug.bug_BeltLanterns"
		],
		"client": [
			"com.generalbug.bug_BeltLanternsClient"
		]
	},
	"mixins": [
		"bug_BeltLanterns.mixins.json",
		{
			"config": "bug_BeltLanterns.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"radiantgear": "*",
		"trinkets": "*"
	}
}